{
	"name": "arcane-email-templates",
	"version": "1.0.0",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"build": "tsx build.ts",
		"build:watch": "tsx watch build.ts",
		"check": "tsc --noEmit",
		"dev": "email dev --port 3030",
		"export": "email export",
		"format": "vp fmt",
		"format:check": "vp fmt --check"
	},
	"dependencies": {
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-email": "6.9.2",
		"tailwind-merge": "^3.6.0"
	},
	"devDependencies": {
		"@types/node": "^26.4.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"tsx": "^4.23.12",
		"typescript": "^6.0.3",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	}
}
